<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
	background-color:qlineargradient(spread:pad, x1:0.172, y1:0.0965909, x2:1, y2:1, stop:0 rgba(76, 12, 89, 255), stop:1 rgba(255, 255, 255, 255))
};</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Номер</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Тип</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Пункт назначения</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Время отправления</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Время прибытия</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #8f8f8f;
    border-radius: 5px;
    background-color: rgb(170, 170, 255);
    box-shadow: 1px 1px 2px #bfbfbf;
    transition: all 0.2s ease-out;
}

QPushButton:hover {
    border-color: #e53935;
    background-color: #ffcdd2;
    box-shadow: 0 0 20px 20px #e53935;
    animation: explode 0.5s forwards;
}

@keyframes explode {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(2);
        opacity: 0.5;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}
</string>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>781</width>
      <height>351</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>170</number>
    </attribute>
    <column>
     <property name="text">
      <string>Номер</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Тип</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Пункт назначения</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Время отправления</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Время прибытия</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>560</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color:rgb(255, 170, 255);
	color:rgb(0, 85, 127);
	border-radius: 50%;
};</string>
    </property>
    <property name="text">
     <string>Очистить таблицу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>540</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #8f8f8f;
    border-radius: 5px;
	background-color:rgb(255, 0, 127);
	color:rgb(79, 80, 80);
    box-shadow: 1px 1px 2px #bfbfbf;
    transition: all 0.2s ease-out;
}
</string>
    </property>
    <property name="text">
     <string>Выйти из
программы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #8f8f8f;
    border-radius: 5px;
	background-color:rgb(107, 200, 129);
    box-shadow: 1px 1px 2px #bfbfbf;
    transition: all 0.2s ease-out;
	color:rgb(85, 0, 0);
}

QPushButton:hover {
    border-color: rgb(193, 255, 243);
    background-color: rgb(68, 205, 205);
    box-shadow: 0 0 30px 30px rgb(193, 255, 243);
    animation: explode 0.5s forwards;
}

@keyframes explode {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(2);
        opacity: 0.5;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}
</string>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>430</y>
      <width>471</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #8f8f8f;
    border-radius: 5px;
	background-color: rgba(255, 255, 0, 255);
    box-shadow: 1px 1px 2px #bfbfbf;
    transition: all 0.2s ease-out;
	color:rgb(85, 0, 0);
}

QPushButton:hover {
    border-color: rgb(193, 255, 243);
	background: url(&quot;C:/Users/reshe/Documents/happy.png&quot;) no-repeat right bottom;
	background-size: cover;
	background-attachment: fixed;
	border-bottom-width: 5;
	border-right-width: 15;
    box-shadow: 0 0 30px 30px rgb(193, 255, 243);
    animation: explode 0.5s forwards;
}

@keyframes explode {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(2);
        opacity: 0.5;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}
</string>
    </property>
    <property name="text">
     <string>Успеть до</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
